<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/context_post_now"
        android:title="@string/context_post_now" />
    <item android:id="@+id/context_add_to_queue"
        android:title="@string/context_add_to_queue" />
    <item android:id="@+id/context_cancel"
        android:title="@string/context_cancel" />



</menu>
