<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- This is the line -->
    <item  android:right="-1dp" android:left="-1dp" android:bottom="-1dp">
        <shape>
            <stroke android:width="0.1dp"
                android:color="@color/seperator_color" />
        </shape>
    </item>

</layer-list>


